total 40
drwxr-xr-x 2 root root 214 Sep  5 17:32 .
drwxr-xr-x 6 root root 121 Sep  5 13:48 ..
-rwxrwxrwx 1 root root  30 Sep  5 13:57 0-hello_world
-rwxrwxrwx 1 root root  25 Sep  5 16:36 1-confused_smiley
-rwxrwxrwx 1 root root  28 Sep  5 16:39 2-hellofile
-rwxrwxrwx 1 root root  44 Sep  5 16:54 3-twofiles
-rwxrwxrwx 1 root root  29 Sep  5 16:57 4-lastlines
-rwxrwxrwx 1 root root  34 Sep  5 17:05 5-firstlines
-rwxrwxrwx 1 root root  40 Sep  5 17:16 6-third_line
-rwxrwxrwx 1 root root  80 Sep  5 17:27 7-file
-rw-r--r-- 1 root root 801 Sep  5 17:09 iacta
-rw-r--r-- 1 root root   0 Sep  5 17:32 ls_cwd_content
-rw-r--r-- 1 root root  94 Sep  5 15:38 README.md
